/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Zach Phillips - Design, HTML, CSS, Javascript, Ruby on Rails
  Site: http://thekitchen.co
  Twitter: @thingscookhere
  Location: Delaware, United States of America

/* THANKS */
	@boblemarin - jQuery.eraser (http://minimal.be/lab/jQuery.eraser/)

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery, Sass, HAML, Coffeescript
  Software: TextMate, Rails, Transmit, Chrome, Acorn, Skitch, TextExpander, LaunchBar, TaskPaper, Dropbox, LiveReload, HTML5 Mobile Boilerplate
  

                                    

MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZZZZZI,.....,?ZZZ$ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMZZZ.......................ZZZMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMD$$.........,$Z$$ZZ$ZZZ$,.........7$NMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMZ$......,Z$~$:..I7..,$~..+$..,ZZ.......$$MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM8Z......ZI.=$...Z7,7$ZZ$ZZZ?.,Z=..?Z,$Z......Z8MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMOZ.....$,.7$..IZZZZZ$ZZZZZZZZZZZZZZZ.,Z:..7$.....$OMMMMMMMMMMMMMMM
MMMMMMMMMMMMM$.....Z.=$,.ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ,..$$.....ZMMMMMMMMMMMMMM
MMMMMMMMMMM$.....Z?$,,$ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ..~$Z.....$MMMMMMMMMMMM
MMMMMMMMMMZ,...Z7..,ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ.,$+Z....ZNMMMMMMMMMM
MMMMMMMM$:...Z..=$$ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ$.?$,+....$MMMMMMMMM
MMMMMMMZ....Z,$?ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ+.7$Z....$MMMMMMMM
MMMMMM$....Z:..ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ.:$$....ZMMMMMMM
MMMMM$...,:.$ZZZZZZZZZZZZZZZZZ$..ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ..$O....$MMMMMM
MMMMZ....7Z,7ZZZZZZZZZZZZZZ$,ZZ..ZZZZZZZ....ZZZZZZZZZZZZZZZZZZZZZZ.,.Z....$MMMMM
MMMD?...I.:ZZZZZZZZZZZZZZZZ..ZZ.,,...ZZ..Z,.ZZZZZZZZZZZZZZZZ$$Z$I.........+8MMMM
MMM$...$Z:,ZZZZZZZZZZZZZZ...=$Z..$Z..Z..IZ.~ZZZZZZZZ$$$$$,.................ZMMMM
MM$...$..=ZZZZZZZZZZZZZZZ$..$ZZ..ZZ..Z..:$ZZZ$$$$?..........................ZMMM
MMZ...7Z.ZZZZZZZZZZZZZZZZZ..ZZZ..ZZ..Z$.....................................ZMMM
M$...Z.,$ZZZZZZZZZZZZZZZZZ..ZZZ..$...........................................ZMM
MZ...Z,.ZZZZZZZZZZZZZZZ$Z$,.............$ZZ....................,ZZ....?$7....$MM
D=..I.IZZZZZZZZZ$$$,....................ZZZ................ZZ$$$ZZZ..,ZZZ,...:8M
Z...Z,.:Z$Z:............................ZZZ........=ZZZZ$..ZZ$..ZZZ...+Z7.....$M
Z.....................ZZI...ZZ..........ZZZ$ZZZZ..ZZ$..ZZ..ZZ7..ZZZ...........$M
Z............,,...ZZ..Z$...ZZ$....7ZZZ$.ZZZ,.ZZZ..ZZ,..ZZ..ZZI..ZZZ...........ZM
Z..........ZZZ...ZZ.......IZ$Z$7+ZZ.....ZZZ..ZZZ.:ZZ$$$$...ZZI..ZZZ,,ZZ.......ZM
Z..........ZZZ..$Z...~ZZ...ZZ...Z$......$ZZ..ZZZ..ZZZ......ZZI...ZZ~..........ZM
$..........ZZZ.$Z....ZZZ..+Z$..$ZZ......$ZZ..ZZZ..ZZZZZZ$.....................ZM
$..........ZZZZZ$....ZZZ..$ZZ..ZZZ......$$$..ZZZZ$$..................,ZZZI$...ZM
$.....Z$$..$ZZZZZZ...ZZZ..ZZZ...Z$$,7ZZ.ZZ7...................~$ZZZZZZZZ.+$...$M
N=....Z$Z..ZZZ.7ZZZ,.ZZZ..~ZZ$7ZZZZZ+..................~ZZZZZZZZZZZZZZ$$.,7..~DM
M$.........ZZZ..+ZZZ,7ZZZZ$+$+..................,$ZZ$ZZZZZZZZZZZZZZZZZZ.Z7...$MM
MZ.........ZZZ...,ZZ$.....................ZZ$ZZZZZZZZZZZZZZZZ,.$$+ZZZZ7..Z...ZMM
MMZ........Z7.....................:$Z$ZZZZZZZZZZZZZ$$Z......ZZ.$.~ZZ$Z7$,...$MMM
MM$........................,Z$$ZZZZZZZZZZZZZZ$Z=.,I..Z.Z.7...Z.$Z,.ZZ:..Z...ZMMM
MMMZ................,$Z$ZZZZZZZZZZZZZZZZ=ZZ.+?Z...,..Z.Z...~+$ZZZZZ$Z$?Z...ZMMMM
MMMN?........,ZZZZZZZZZZZZZZZZZZZ?,:~$..$ZZ.=$ZZ.,:,.Z$ZZZZZZZZZZZZ$..+...?8MMMM
MMMM$...~7..$ZZZZZZZZZ$$$ZI.~..$..,+.,.$,ZZ.=ZIZZZZZZZZZZZZZZZZZZZZ77.:...$MMMMM
MMMMMZ...+Z..7ZZZZZZZ.....Z.Z..$..:I$.ZZZ$ZZZZZZZZZZZZZZZZZZZZZZZZ...+...ZMMMMMM
MMMMMMZ...,ZI..ZZZZZZ.,.,,Z:...Z,ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ?.$?,...ZMMMMMMM
MMMMMMMZ....Z$.,$ZZZ$,Z...7ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ$~.Z,...ZMMMMMMMM
MMMMMMMMZ:...$I$.,$ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ7..~$...:$MMMMMMMMM
MMMMMMMMMMZ....ZZ:.+ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ.+Z$....ZNMMMMMMMMMM
MMMMMMMMMMMZ....:$I..~ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ+7$.7:....ZMMMMMMMMMMMM
MMMMMMMMMMMMM$.....$...$7$ZZZZZZZZZZZZZZZZZZZZZZZZZZ$ZZZ7..Z,....$MMMMMMMMMMMMMM
MMMMMMMMMMMMMMOZ.....$.,.$+,ZZZZZZZZZZZZZZZZZZZZZZZ$IZ.,.$.....ZOMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMD$......$?7$..,$=Z$$$Z$ZZZZZZ$:..$$..?Z......Z8MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM$Z.......$$,.I$..,Z=..?Z,,.$?,ZZ.......$$MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMDZ$.........,IZZ$Z$ZZZZ7..........ZZDMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMZZZ.......................ZZZMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZZZZ$$,.....:7ZZZ$ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM